
Complete 
---- Processing WordPress Page - for Elementor ---- "615"
Complete 
---- Processing WordPress Page - for Elementor ---- "617"
Complete 
---- Processing WordPress Page - for Elementor ---- "623"
Complete 
---- Processing WordPress Page - for Elementor ---- "713"
Complete 
---- Processing WordPress Page - for Elementor ---- "743"
Complete 
---- Processing WordPress Page - for Elementor ---- "756"
Complete 
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"rgba(1,22,39,0.75)","link-color":"","theme-color":"#d94948","link-h-color":"#ffffff","footer-bg-obj-responsive":{"desktop":{"background-color":"#011627","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"footer-color":"rgba(255,255,255,0.5)","footer-link-color":"#ffffff","footer-link-h-color":"#dd3333","footer-adv-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#d94948","button-bg-h-color":"rgba(217,73,72,0.85)","theme-button-padding":{"desktop":{"top":"14","right":"30","bottom":"14","left":"30"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":100,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","footer-sml-dist-equal-align":true,"footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"84","tablet":"","mobile":"74"},"display-site-title":false,"display-site-tagline":false,"logo-title-inline":0,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"button","header-display-outside-menu":false,"header-main-rt-section-html":"<button>TAKE ACTION<\/button>","header-main-rt-section-button-text":"Take Action","header-main-rt-section-button-link":"#","header-main-rt-section-button-link-option":{"url":"#","new_tab":false,"link_rel":""},"header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":0,"header-main-sep-color":"","header-main-layout-width":"full","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"primary-submenu-b-color":"","primary-submenu-item-b-color":"","primary-header-button-font-family":"inherit","primary-header-button-font-weight":"inherit","primary-header-button-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-header-button-text-transform":"","primary-header-button-line-height":1,"primary-header-button-letter-spacing":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1170,"site-layout-outside-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Montserrat', sans-serif","body-font-variant":"","body-font-weight":"400","font-size-body":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","body-text-transform":"none","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"700","headings-text-transform":"","headings-line-height":"1.5","font-size-site-title":{"desktop":"28","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"70","tablet":"70","mobile":"33","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"34","tablet":"40","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"23","tablet":"23","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"16","tablet":"18","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"14","tablet":"16","mobile":"13","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"12","tablet":"14","mobile":"12","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"outline","hide-custom-menu-mobile":1,"mobile-header-toggle-target":"icon","transparent-header-logo":"https:\/\/websitedemos.net\/sierra-industry-02\/wp-content\/uploads\/sites\/340\/2018\/12\/sierra_business.svg","transparent-header-retina-logo":"","different-transparent-logo":true,"different-transparent-retina-logo":true,"transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"both","transparent-header-main-sep":0,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"rgba(255,255,255,0.75)","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"#f9f8f8","mobile":""},"transparent-menu-color-responsive":{"desktop":"rgba(255,255,255,0.75)","tablet":"rgba(1,22,39,0.75)","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#011627","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"uppercase","line-height-h1":"1.2","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"1.4","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"1.5","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":"1","theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.5.1","theme-auto-version":"2.5.0","mobile-header-toggle-btn-style-color":"#ffffff","mobile-header-toggle-btn-border-radius":0,"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"button-v-padding":6,"button-h-padding":25,"footer-bg-obj":{"background-color":"#011627","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"submenu-open-below-header":false,"is_addon_queue_running":true,"heading-base-color":"#011627","is_astra_addon_queue_running":false,"ele-default-color-typo-setting-comp":false,"is_theme_queue_running":false,"gtn-full-wide-image-grp-css":false,"gtn-full-wide-grp-cover-css":false},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/340/wxr.xml
Inserted - Post 802 - custom_css - astra
Inserted - Post 803 - attachment - bg-02-free-img
Inserted - Post 804 - attachment - bg-09-free-img
Inserted - Post 805 - elementor-hf - Site Footer
Inserted - Post 162 - attachment - working
Inserted - Post 806 - attachment - factory
Inserted - Post 807 - attachment - project-1
Inserted - Post 172 - attachment - project-2
Inserted - Post 808 - attachment - project-3
Inserted - Post 809 - attachment - project-4
Inserted - Post 810 - attachment - aerospace
Inserted - Post 811 - attachment - oil
Inserted - Post 812 - attachment - automotive
Inserted - Post 813 - attachment - product
Inserted - Post 814 - attachment - img-05-free-img
Inserted - Post 815 - attachment - sierra_business
Inserted - Post 329 - attachment - sierra_business-black
Inserted - Post 816 - attachment - crane-handle
Inserted - Post 435 - elementor_library - Default Kit
Inserted - Post 440 - attachment - sierra-industry-yoast
Inserted - Post 817 - page - Home
Inserted - Post 818 - page - About
Inserted - Post 819 - page - Products
Inserted - Post 820 - page - Projects
Inserted - Post 821 - page - Contact
Inserted - Post 822 - nav_menu_item - Contact
Inserted - Post 823 - nav_menu_item - Projects
Inserted - Post 824 - nav_menu_item - Products
Inserted - Post 825 - nav_menu_item - About
Inserted - Post 826 - nav_menu_item - Home
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/sierra-industry-02\/wp-content\/uploads\/sites\/340\/2019\/01\/sierra_business-black.svg","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1170","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","elementor_active_kit":"435","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Inserted - Post 827 - attachment - sierra_business-black
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started..
Starter Templates - Importing Images for Blog name 'Koalaful State' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for Elementor ----
---- Processing WordPress Page - for Elementor ---- "756"
---- Processing WordPress Page - for Elementor ---- "743"
---- Processing WordPress Page - for Elementor ---- "713"
---- Processing WordPress Page - for Elementor ---- "623"
---- Processing WordPress Page - for Elementor ---- "805"
---- Processing WordPress Page - for Elementor ---- "821"
---- Processing WordPress Page - for Elementor ---- "820"
---- Processing WordPress Page - for Elementor ---- "819"
---- Processing WordPress Page - for Elementor ---- "818"
---- Processing WordPress Page - for Elementor ---- "817"
---- Processing MISC ----
Post ID: 768
Post ID: 754
Post ID: 738
Post ID: 728
Post ID: 656
Post ID: 516
Post ID: 497
Post ID: 476
Post ID: 266
Post ID: 255
Batch Process Complete!